<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/css/app.css">
      <title>Dom input-Practice</title>
</head>
<body>
      <div class="section-one">
            <h1>My Names</h1>
            <div class="container">
                  <h2>Result:</h2>
                  <h3>Your First name is: <span id="first"></span></h3>
                  <h3>Your last name is: <span id="second"></span></h3>
                  <h3>Your full name is: <span id="first-name"></span> <span id="last-name"></span></h3>
                  <h3>Short form: <span id="name"></span> <span id="abri"></span>.</h3>
            </div>
      </div>

      <script src="/js/app.js"></script>
</body>
</html>